<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-fQ-uFT">
                                <rect key="frame" x="143" y="28" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qua-DI-LsH">
                                <rect key="frame" x="157.5" y="79" width="60" height="30"/>
                                <state key="normal" title="Push me"/>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iX-Wm-IlR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjD-RJ-w02">
                                <rect key="frame" x="137.5" y="139" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rTc-79-fp2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hM-X2-oxb">
                                <rect key="frame" x="137.5" y="199" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Anh-Ul-Q7Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6hM-X2-oxb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1uE-rK-soB"/>
                            <constraint firstItem="qua-DI-LsH" firstAttribute="top" secondItem="TiB-fQ-uFT" secondAttribute="bottom" constant="30" id="3kg-ZY-Zxx"/>
                            <constraint firstItem="TiB-fQ-uFT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ex1-V0-caS"/>
                            <constraint firstItem="TiB-fQ-uFT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MV0-iD-cXD"/>
                            <constraint firstItem="qua-DI-LsH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rgh-t7-tWY"/>
                            <constraint firstItem="fjD-RJ-w02" firstAttribute="top" secondItem="qua-DI-LsH" secondAttribute="bottom" constant="30" id="SZC-c8-njU"/>
                            <constraint firstItem="fjD-RJ-w02" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVp-oO-o8L"/>
                            <constraint firstItem="6hM-X2-oxb" firstAttribute="top" secondItem="fjD-RJ-w02" secondAttribute="bottom" constant="30" id="hf7-Kd-RYV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="fjD-RJ-w02" id="iZy-6h-ceE"/>
                        <outlet property="text2" destination="6hM-X2-oxb" id="vWu-yQ-aUP"/>
                        <outlet property="theLabel" destination="TiB-fQ-uFT" id="wJL-tq-DOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
